{
	"clientID": "3WoVOgqn33Lq7QC7lN9/Ew==",
	"serverToken": "1@iD7ivQTqOApHF7E9uKtoNg56wt7cU1mdEy4wsW32TzlzU6fQP40B9ku/Z0Xx9L/9Be0XDRBD/m5qng==",
	"clientToken": "mu0z19LKz++rooFREyYKMgpF8kV5TPg84tkApwD+wA0=",
	"encKey": "0S+3jcZ2/kUAAh7DHN/QUChH4pKvRW5KkIP41nXxTns=",
	"macKey": "VLizbWxpC4To+sG+34NpCGbyf3IlMfH4e0nVoGHlvG4="
}
